* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Roboto, sans-serif;
}

body {
    background: linear-gradient(145deg, #0b1a2e 0%, #1a2f3f 100%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.container {
    max-width: 1200px;
    width: 100%;
    background: rgba(255, 255, 255, 0.07);
    backdrop-filter: blur(4px);
    border-radius: 48px;
    padding: 30px 25px;
    box-shadow: 0 25px 40px rgba(0, 0, 0, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.06);
}

h1 {
    text-align: center;
    color: #e8f0fe;
    font-weight: 500;
    letter-spacing: 2px;
    font-size: 2.4rem;
    text-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
    margin-bottom: 30px;
}

h1 small {
    font-size: 1rem;
    opacity: 0.7;
    display: block;
    margin-top: 6px;
    font-weight: 300;
    letter-spacing: 1px;
}

.games-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 28px;
    justify-content: center;
}

.game-card {
    background: #1f3a4b;
    border-radius: 32px;
    padding: 18px 18px 25px;
    box-shadow: 0 12px 18px rgba(0, 0, 0, 0.5);
    transition: transform 0.2s ease, box-shadow 0.25s;
    border: 1px solid #3d5f73;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.game-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 22px 28px rgba(0, 0, 0, 0.7);
    border-color: #6a9bb3;
}

.game-title {
    font-size: 1.6rem;
    font-weight: 600;
    color: #d4e9ff;
    margin-bottom: 12px;
    text-shadow: 0 2px 4px #0a1a24;
    letter-spacing: 0.5px;
    border-bottom: 2px solid #3b6a7a;
    padding-bottom: 6px;
    width: 100%;
    text-align: center;
}

.game-canvas-wrapper {
    background: #13232e;
    border-radius: 20px;
    padding: 8px;
    box-shadow: inset 0 0 10px #0b171f;
    width: 100%;
    display: flex;
    justify-content: center;
}

canvas {
    display: block;
    width: 100%;
    height: auto;
    aspect-ratio: 1 / 1;
    max-width: 280px;
    background: #1b3340;
    border-radius: 16px;
    box-shadow: 0 0 0 1px #2f5a6b, 0 8px 12px rgba(0, 0, 0, 0.4);
    cursor: pointer;
    touch-action: manipulation;
}

.game-controls {
    margin-top: 14px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 12px;
    width: 100%;
}

button {
    background: #2d566b;
    border: none;
    color: white;
    font-weight: 600;
    font-size: 1rem;
    padding: 10px 20px;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 4px 0 #12303e, 0 6px 12px rgba(0, 0, 0, 0.3);
    transition: all 0.08s linear;
    letter-spacing: 0.7px;
    border: 1px solid #4f819a;
    flex: 1 1 auto;
    min-width: 80px;
}

button:active {
    transform: translateY(4px);
    box-shadow: 0 1px 0 #12303e;
}

button.reset-btn {
    background: #6f3f47;
    border-color: #a05a64;
    box-shadow: 0 4px 0 #48262b;
}

.status {
    background: #0e212b;
    padding: 8px 12px;
    border-radius: 40px;
    color: #b6d6e3;
    font-weight: 500;
    font-size: 0.95rem;
    text-align: center;
    border: 1px solid #2b576a;
    margin-top: 6px;
    width: 100%;
}

@media (max-width: 700px) {
    .container {
        padding: 20px 10px;
    }
    h1 {
        font-size: 1.9rem;
    }
    .games-grid {
        gap: 20px;
    }
    .game-card {
        padding: 12px;
    }
}
